<!DOCTYPE html>
<html>

<head>
    <title>(Bài tập) tạo form đơn giản</title>
    <style>
        h2 {
            padding-left: 250px;
            padding-top: 2px;
            background-color: orangered;
            color: white;
        }

        #A {
            margin-left: 25px;
        }

        #B {
            margin-left: 272px;
        }

        .C {
            margin-left: 15px;
        }

        .D {
            color: rgb(30, 19, 244);
            margin-left: 200px;
        }

        #E {
            margin-left: 10px;
        }

        body {
            background-color: aqua;
        }

        div {
            width: 800px;
            background-color: white;
        }

        .F {
            color: orange;
        }
    </style>
</head>

<body>
    <div>
        <form action="SO_THICH.php">
            <h2>SỞ THÍCH CỦA BẠN</h2>
            <span class="D">Họ và tên</span>
            <input type="text" name="yourname" placeholder="fullname" /><br>
            <span class="D">Email</span>
            <input id="A" style="width: 120px" type="mail" name="email" placeholder="@email.com" /><br>
            <span class="D">Sở thích</span>
            <input class="C" type="checkbox" name="hobby"><span class="F">thể thao</span>
            <input id="E" type="checkbox" name="hobby"><span class="F">Âm nhạc</span>
            <input id="E" type="checkbox" name="hobby"><span class="F">Đọc sách</span> <br>
            <input id="B" type="checkbox" name="hobby"><span class="F">lướt web</span>
            <input type="checkbox" name="hobby"><span class="F">Chơi game</span>
            <input type="checkbox" name="hobby"><span class="F">Điện ảnh</span><br>
            <input id="B" type="checkbox" name="hobby"><span class="F">Du lịch</span> <br><br>
            <button id="B" type="submit">Gửi thông tin</button>
            <button type="reset">Nhập lại</button>
        </form>
    </div>
</body>

</html>